# Projet_Achat

./: .classpath  .factorypath  .project  Dockerfile  Dockerfile.txt  Jenkinsfile  Jenkinsfile.txt  docker-compose.yml  pom.xml
src/main/java/tn/esprit/rh/achat/: AchatApplication.java  SpringFoxSwaggerConfig.java
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FactureRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/rh/achat/entities/: CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/tn/esprit/rh/achat/services/: FactureServiceImpl.java  FournisseurServiceImpl.java  ISecteurActiviteService.java  ProduitServiceImpl.java  ReglementServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/services/: FournisseurServiceImplTest.java  FournisseurServiceJunitTest.java
src/test/java/tn.esprit.rh.achat/: TestStock.java  TestStockMock.java
src/test/java/tn/esprit/achat/services/MockSecteur/: SecteurActiviteTest.java
src/test/java/tn/esprit/rh/achat/: OperateurTest.java  ProduitServiceImplTest.java  SecteurActiviteTest.java
src/test/java/tn/esprit/rh/achat/services/: MockFacture.java  OperateurTest.java  ReglementServiceImplTest.java
src/test/java/tn/esprit/rh/achat/test/: SecteurActiviteServiceImplTest.java  StockServiceImplMockTest.java  StockServiceImplTest.java
